.contoff {
    position: relative;
    width: 960px;
    margin: 36px auto;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(247, 247, 247, 1), rgb(250, 250, 250));
    padding: 32px;
}

.cardcon {
    font-size: 26px;
    line-height: 1.3;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.iconrad {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px
}

.imgcon {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 320px;
    z-index: -1;
}

.imgcon img {
    width: calc(100% / 3);
    opacity: 0.6;
}

.formfield {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.radiobtn {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.radfont {
    font-size: 18px;
    font-weight: 200;
}

mat-form-field {
    width: 100%;
}

@media all and (min-width: 1920px) {}

@media all and (min-width: 1280px) and (max-width: 1919.98px) {}

@media all and (min-width: 960px) and (max-width: 1279.98px) {}

@media all and (min-width: 600px) and (max-width: 959.98px) {}

@media all and (max-width: 599.98px) {
    .contoff {
        width: 90%;
        padding: 16px;
    }

    .formfield {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .radiobtn {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}